ls_admin_mailtemplates:
    path:  /
    defaults: { _controller: "LsMailTemplatesBundle:Admin:index" }

ls_admin_mailtemplates_new:
    path:  /dodaj
    defaults: { _controller: "LsMailTemplatesBundle:Admin:new" }

ls_admin_mailtemplates_batch:
    path:  /batch
    defaults: { _controller: "LsMailTemplatesBundle:Admin:batch" }

ls_admin_mailtemplates_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsMailTemplatesBundle:Admin:batchExecute" }

ls_admin_mailtemplates_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsMailTemplatesBundle:Admin:setLimit" }

ls_admin_mailtemplates_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsMailTemplatesBundle:Admin:edit" }

ls_admin_mailtemplates_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsMailTemplatesBundle:Admin:delete" }