ls_admin_index_content:
    path:  /lista
    defaults: { _controller: "LsIndexContentBundle:Admin:index" }

ls_admin_index_content_batch:
    path:  /batch
    defaults: { _controller: "LsIndexContentBundle:Admin:batch" }

ls_admin_index_content_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsIndexContentBundle:Admin:batchExecute" }

ls_admin_index_content_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsIndexContentBundle:Admin:setLimit" }

ls_admin_index_content_new:
    path:  /dodaj
    defaults: { _controller: "LsIndexContentBundle:Admin:new" }

ls_admin_index_content_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsIndexContentBundle:Admin:edit" }

ls_admin_index_content_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsIndexContentBundle:Admin:delete" }
