services:
    index_content:
        class: Ls\IndexContentBundle\Utils\IndexContent
        arguments: ['@doctrine.orm.default_entity_manager', '@service_container']

    index_content.twig.index_content_extension:
        class: Ls\IndexContentBundle\Extensions\IndexContentExtension
        arguments: ['@index_content']
        tags:
            - { name: twig.extension }

    ls_index_content.admin:
        class: Ls\IndexContentBundle\Service\AdminService
        arguments: ['@service_container']
