services:
    ls_faq.admin:
        class: Ls\FaqBundle\Service\AdminService
        arguments: ['@service_container']

    ls_faq_categories.admin:
        class: Ls\FaqBundle\Service\AdminCategoriesService
        arguments: ['@service_container']

    ls_faq.listener:
        class: Ls\FaqBundle\EventListener\FaqUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }
