ls_admin_gallery_photo:
    path:  /
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:index }

ls_admin_gallery_photo_add_many:
    path:  /dodaj-wiele
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:addMany }

ls_admin_gallery_photo_batch:
    path:  /batch
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:batch }

ls_admin_gallery_photo_batch_execute:
    path:  /batch/execute
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:batchExecute }

ls_admin_gallery_photo_update_arrangement:
    path:  /aktualizuj-kolejnosc
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:updateArrangement }

ls_admin_gallery_photo_edit:
    path:  /{id}/edytuj
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:edit }

ls_admin_gallery_photo_delete:
    path:  /{id}/usun
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:delete }

ls_admin_gallery_photo_crop:
    path:  /{id}/kadruj/{type}
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:kadruj }

ls_admin_gallery_photo_crop_save:
    path:  /{id}/kadruj/{type}/zapisz
    defaults: { _controller: LsGalleryBundle:AdminGalleryPhoto:kadrujZapisz }
