LsOrderBundle_ls_admin_order:
    resource: "@LsOrderBundle/Resources/config/routing/admin.yml"
    prefix:   /admin/lista-zamowien

LsOrderBundle_ls_admin_order_kind:
    resource: "@LsOrderBundle/Resources/config/routing/adminKind.yml"
    prefix:   /admin/lista-zamowien/rodzaje

LsOrderBundle_ls_admin_file_type:
    resource: "@LsOrderBundle/Resources/config/routing/adminFileType.yml"
    prefix:   /admin/lista-zamowien/rodzaje-dokumentow
    
LsOrderBundle_ls_admin_priority:
    resource: "@LsOrderBundle/Resources/config/routing/adminPriority.yml"
    prefix:   /admin/lista-zamowien/priorytet
    
LsOrderBundle_ls_admin_discount:
    resource: "@LsOrderBundle/Resources/config/routing/adminDiscount.yml"
    prefix:   /admin/kody-rabatowe
    
LsOrderBundle_ls_admin_disabled_dates:
    resource: "@LsOrderBundle/Resources/config/routing/adminDisabledDates.yml"
    prefix:   /admin/dni-wolne

LsOrderBundle_ls_front_order:
    resource: "@LsOrderBundle/Resources/config/routing/front.yml"
    prefix:   /
