ls_core_homepage:
    path:     /
    defaults: { _controller: LsCoreBundle:Default:index }

ls_core_admin:
    path:     /admin
    defaults: { _controller: LsCoreBundle:Default:admin }

LsCoreBundle_ls_core_console:
    resource: "@LsCoreBundle/Resources/config/routing/console.yml"
    prefix:   /console

ls_core_kcfinder_browse:
    path:  /admin/kcfinder/browse
    defaults: { _controller: LsCoreBundle:Default:KCFinder }