ls_admin_faq_categories:
    path:  /
    defaults: { _controller: LsFaqBundle:AdminCategories:index }

ls_admin_faq_categories_new:
    path:  /dodaj
    defaults: { _controller: LsFaqBundle:AdminCategories:new }

ls_admin_faq_categories_batch:
    path:  /batch
    defaults: { _controller: LsFaqBundle:AdminCategories:batch }

ls_admin_faq_categories_batch_execute:
    path:  /batch/execute
    defaults: { _controller: LsFaqBundle:AdminCategories:batchExecute }

ls_admin_faq_categories_set_limit:
    path:  /set/limit
    defaults: { _controller: LsFaqBundle:AdminCategories:setLimit }

ls_admin_faq_categories_edit:
    path:  /{id}/edytuj
    defaults: { _controller: LsFaqBundle:AdminCategories:edit }

ls_admin_faq_categories_delete:
    path:  /{id}/usun
    defaults: { _controller: LsFaqBundle:AdminCategories:delete }
