ls_admin_faq:
    path:  /
    defaults: { _controller: LsFaqBundle:Admin:index }

ls_admin_faq_new:
    path:  /dodaj
    defaults: { _controller: LsFaqBundle:Admin:new }

ls_admin_faq_batch:
    path:  /batch
    defaults: { _controller: LsFaqBundle:Admin:batch }

ls_admin_faq_batch_execute:
    path:  /batch/execute
    defaults: { _controller: LsFaqBundle:Admin:batchExecute }

ls_admin_faq_set_limit:
    path:  /set/limit
    defaults: { _controller: LsFaqBundle:Admin:setLimit }

ls_admin_faq_edit:
    path:  /{id}/edytuj
    defaults: { _controller: LsFaqBundle:Admin:edit }

ls_admin_faq_delete:
    path:  /{id}/usun
    defaults: { _controller: LsFaqBundle:Admin:delete }
